@import url("setting");

header.admin {
    .menu .menu-r .timeshow {
        .date { font-size: 12px; }
        .timeshow-flex { display: flex; flex-flow: nowrap; align-items: center; 
            .country-flag { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; margin-right: 3px;
                > img { width: auto; height: 16px; }
            }
        }
    }
    .menu .menu-r .timeshow:first-child { padding-right: 15px; border-right: 1px solid @color-lighter; }

    .menu .menu-r.current { right: 20px; }
}

@media (max-width: 820px) {
    header.admin {
        .menu .menu-r.current { right: 0;
            .flex-nowrap { display: flex; flex-flow: nowrap; justify-content: space-between; margin-bottom: 20px; align-items: center; 
                .timeshow { width: calc(50% - 10px); }
                .timeshow:first-child { margin-right: 20px; }
            }
        }
    }
}

/* Schedule */
.schedule-wrap { width: 100%; max-width: 1000px; margin: 0 auto; padding: 20px 15px 0 15px; 
    h4 { text-align: center; }
    .options { margin: 30px auto 50px auto; text-align: center;
        display: flex; flex-flow: nowrap; justify-content: space-between; align-items: flex-end;
        > a { width: 100%; padding: 10px 5px; margin: 0 10px; color: @color-cisbase; font-size: 18px; border: 2px solid @color-cisbase; background: @color-white; border-radius: 10px; }
        > a:hover { background: @color-cisbase-light; }
        a.current { color: @color-white !important; background: @color-cisbase; }
        a.lesson--reserved { color: @color-yellow; border-color: @color-yellow; cursor: text; opacity: 0.5; }
        a.lesson--reserved.current { color: @color-dark !important; background: @color-yellow; }
        a.lesson--standard { color: @color-green;  border-color: @color-green; }
        a.lesson--standard.current { background: @color-green; }
        a.lesson--free { color: @color-cisbase;  border-color: @color-cisbase; }
        a.lesson--free.current { background: @color-cisbase; }
    }
}