@import url("setting");

/* 購物車付款頁面 */
.container.checkout { padding-top: 40px; min-height: 70dvh;
    .checkout-wrap { width: 100%; max-width: 1000px; margin: 0 auto; padding: 0 15px; }
    h2 { margin: 0 auto 20px auto; padding: 0; }
    h2.success, h2.error {
        > i { display: block; margin: 0 auto; font-size: 48px; }
    }
    h2.success { color: @color-green; }
    h2.error { color: @color-red; }
    h4 { margin: 0 auto 20px auto; padding: 0; font-size: 18px; text-align: center; }
    hr { margin: 40px auto; border-top: 1px solid @color-lighter; }
}

.ticket-list { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
    padding: 15px 20px; margin-bottom: 10px;
    background: @color-white; border-radius: 10px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    > * { width: 16%; padding: 0 10px; }
    .teacher-info { width: 32%; display: flex; flex-flow: nowrap; align-items: center;
        .head-pic { width: 100px; height: 100px; margin-right: 15px;
            display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
            border-radius: 99em; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); overflow: hidden;
        }
        .profile-info-basic { width: calc(100% - 115px);
            .teacher-name { margin-bottom: 5px; font-size: 16px; font-weight: bold; }
            .country { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
                .country-flag { width: 24px; display: flex; flex-flow: nowrap; justify-content: center; align-items: center; }
                .country-name { width: calc(100% - 30px); font-size: 14px; color: @color-normal; }
            }
        }
    }
    .lession-name { width: 26%; }
    .number { width: 16%; font-size: 18px; white-space: nowrap;
        > b { color: @color-cisbase; font-size: 24px; }
    }
    .dateline { width: 26%; font-size: 14px; text-align: right; 
        > time { display: block; }
    }
    .subtotal { color: @color-cisbase; font-weight: bold; text-align: right; }
    .sys-btn { text-align: right;
        .basic-btn { margin: 0 0 0 10px; }
    }
    .price { white-space: nowrap; }
}

.checkout-wrap .total { margin: 20px auto; padding-right: calc(16% + 20px); color: @color-cisbase; font-size: 20px; font-weight: bold; text-align: right; 
    > b { font-size: 32px; }
}

.payment-way, .invoice-type { margin-bottom: 40px; text-align: center;
    input[type=radio] { display: none; }
    input[type=radio] + label { display: inline-flex; flex-flow: nowrap; justify-content: center; align-items: center; margin: 0 5px; padding: 10px 20px;
        font-size: 20px; background: @color-white; border-radius: 99em; border: 3px solid @color-lighter; transition: 0.3s;
        > i { margin-right: 10px; }
    }

    input[type=radio]:checked + label { 
        color: @color-white; background: @color-blue; border-color: @color-blue;
    }
    input[type=radio] + label:hover { border-color: @color-blue; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); }
}

.creditcard-field { display: flex; flex-flow: wrap; justify-content: stretch; 
    padding: 15px 20px; margin: 40px auto;
    background: @color-white; border-radius: 10px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    > div { display: flex; flex-flow: nowrap; align-items: center; margin: 10px 20px 10px 0;
        .option__name { color: @color-cisbase; font-size: 18px; white-space: nowrap; }
        .option__content { display: flex; flex-flow: nowrap; align-items: center; font-size: 18px;
            input[type=text], input[type=number] { width: 80px; margin: 0 10px; padding: 10px; text-align: center; background: @color-lightist; border-radius: 10px; }
            input.field-lg { width: 100%; }
        } 
    }
    .creditcard-type { display: flex; flex-flow: nowrap; align-items: center;
        > img { width: auto; height: 50px; margin: 0 5px; opacity: 0.5; }
        .current { opacity: 1; background: @color-cisbase-light; border-radius: 10px; }
    }
    .mobile-carrier { width: 100%; }
}

.recommend-link { text-align: center;
    > a { display: block; width: 80%; max-width: 200px; margin: 10px auto; padding: 10px; color: @color-cisbase; border: 1px solid @color-cisbase; background: @color-white; border-radius: 10px; }
    > a:hover { background: @color-cisbase-light; }
}

@media (max-width: 820px) {
    .ticket-list { flex-flow: wrap; align-items: flex-start;
        .teacher-info { width: 100%; margin-bottom: 10px; align-items: center;
            .head-pic { width: 60px; height: 60px; margin-right: 15px; }
        }
        .lession-name { width: 100%; display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; }
        .number { width: 30%; margin-top: 10px; padding-top: 10px; border-top: 1px solid @color-cisbase-light; font-size: 16px; 
            > b { font-size: 20px; }
        }
        .dateline { width: 70%; margin-top: 10px; padding-top: 10px; border-top: 1px solid @color-cisbase-light; font-size: 12px; }
        .price { width: 100%; margin-top: 10px; padding-top: 10px; border-top: 1px solid @color-cisbase-light; }
        .subtotal { width: 50%; text-align: left; }
        .sys-btn { width: 50%; margin-top: -20px; text-align: right; }
    }

    .checkout-wrap .total { padding: 0; font-size: 18px; text-align: center; 
        > b { font-size: 28px; }
    }

    .payment-way, .invoice-type { 
        input[type=radio] + label { margin: 5px; font-size: 16px; }
    }

    .creditcard-field {
        > div { flex-flow: wrap;
            .option__name { width: 100%; margin-bottom: 10px; }
            .option__content { width: 100%; flex-flow: wrap;
                input[type=text], input[type=number] { text-align: left; }
                input[type=text]:first-child, input[type=number]:first-child { margin-left: 0; }
            }
            .option__content.creditcard-num {
                input[type=text], input[type=number] { width: 56px; padding: 10px 5px; margin: 0 3px; }
            }
        }
    }
}