@import url("setting");

/* 課程券紀錄 */
.container.history { min-height: 70dvh; padding: 0 15px 50px 15px;
    h2 { margin-bottom: 0; }
}

.history-table { width: 100%; max-width: 1200px; margin: 0 auto;
    table { width: 100%; 
        border-spacing: 0; background: @color-white;
        border-left: 1px solid @color-lighter; border-top: 1px solid @color-lighter;
    
        thead tr td { position: sticky; top: 80px; padding: 10px;
            color: @color-white; text-align: center; background: @color-cisbase; white-space: nowrap;
            border-right: 1px solid @color-lighter; border-bottom: 1px solid @color-lighter; 
            z-index: 1;
        }
        tbody tr {
            th { padding: 10px; text-align: center; background: @color-cisbase-light; 
                border-right: 1px solid @color-lighter; border-bottom: 1px solid @color-lighter; }
            td { padding: 10px; vertical-align: middle; background: @color-white;
                border-right: 1px solid @color-lighter; border-bottom: 1px solid @color-lighter;
            }
            .center { text-align: center; }
            .nowrap { white-space: nowrap; 
                .add { display: inline-block; margin-left: 5px; font-size: 24px; color: @color-cisbase; }
                .reduce { display: inline-block; margin-left: 5px; font-size: 24px; color: @color-red; }
            }
            .lesson-id { font-size: 14px; word-break: break-all; }
        }
    }

    .teacher-info { display: flex; flex-flow: nowrap; align-items: center; max-width: 300px; padding: 5px;
        .head-pic { width: 60px; height: 60px; margin-right: 15px;
            display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
            border-radius: 99em; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); overflow: hidden;
        }
        .profile-info-basic { width: calc(100% - 75px);
            .teacher-name { margin-bottom: 5px; font-size: 16px; font-weight: bold; }
            .country { display: flex; flex-flow: nowrap; justify-content: flex-start; align-items: center; 
                .country-flag { width: 24px; margin-right: 6px; display: flex; flex-flow: nowrap; justify-content: center; align-items: center; }
                .country-name { width: calc(100% - 30px); font-size: 14px; color: @color-normal; }
            }
        }
    }
}

@media (max-width: 820px) {
    .history-table { overflow-x: auto; 
        table thead tr td { position: inherit; }
    }
}