@import url("setting");

/* 登入/註冊/忘記密碼 */
.container.member { padding: 5% 0; }

.login { width: 100%; max-width: 600px; margin: 0 auto; padding: 20px; text-align: center; background: @color-white; border-radius: 10px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
    h2 { padding-top: 0; font-size: 20px; border-bottom: 1px solid @color-cisbase-light; }
    .basic-btn { width: 100%; max-width: 300px; margin: 10px auto; padding: 15px 30px; }
    .other-link { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; margin: 20px auto; 
        span { display: inline-block; margin: 0 20px; }
    }
    .form-row { width: 100%; max-width: 400px; margin: 20px auto; 
        .form-row__name { display: block; margin-bottom: 5px; font-size: 14px; font-weight: normal; color: @color-light; text-align: left; }

        .form-row__field { position: relative; display: flex; flex-flow: nowrap; align-items: center;
            a { text-decoration: underline; }
            input[type=text], input[type=email], input[type=password], input[type=number] { width: 100%; height: 40px; padding: 5px 15px; border: 1px solid @color-light; border-radius: 5px; }
            input[type=radio], input[type=checkbox] { display: none; }
            input[type=radio] + label, input[type=checkbox] + label { display: flex; flex-flow: nowrap; align-items: center; margin-right: 20px;
                .icon { display: inline-flex; flex-flow: nowrap; justify-content: center; align-items: center; 
                    width: 20px; height: 20px; margin-right: 5px; border-radius: 99em; border: 3px solid @color-lighter; 
                        > i { display: none; font-size: 15px; }
                }
            }
            input[type=checkbox] + label {
                .icon { border-radius: 5px; }
            }

            input[type=radio]:checked + label, input[type=checkbox]:checked + label { 
                .icon { color: @color-white; background: @color-cisbase; border: none;
                        > i { display: block; }
                }
            }

            .icon-btn { position: absolute; right: 0; top: 0; bottom: 0; margin: auto 0; padding: 5px 10px; color: @color-normal; background: none; }
        }
        .form-row__field.verify {
            input[type=text], input[type=email], input[type=password], input[type=number] { border-radius: 5px 0 0 5px; }
            .basic-btn { height: 40px; padding: 0; margin: 0; border-radius: 0 5px 5px 0; box-shadow: none; }
            .basic-btn.disabled { background: @color-lighter; cursor: text; }
        }
        .error-msg { margin-top: 5px; color: @color-red; text-align: left; }
    }
    .form-row.focus {
        .form-row__name { color: @color-red; }
        .form-row__field { 
            input[type=text], input[type=email], input[type=password], input[type=number] { border: 3px solid @color-red; }
        }
    }
}

@media (max-width: 820px) {
    .container.member { padding-top: 0; background: @color-white; }
    .login { border-radius: 0; }
}