@import url("setting");

/* 講師頁面 */
.container.search { 
    .search-wrap { width: 100%; max-width: 1440px; margin: 0 auto; padding: 0 15px; }

    h2 { margin: 0 auto; padding: 0; }
    h4 { margin: 10px auto  20px auto; padding: 0; font-size: 18px; font-weight: 500; }
}

.teacher-list { display: flex; flex-flow: wrap; justify-content: stretch; align-items: stretch; padding-left: 0.7%;
    .teacher-list__intro {position: relative; width: calc(16.6% - 20px); margin: 0 10px 20px 10px; 
        > a { display: block; padding: 20px; color: @color-normal; background: @color-white; border-radius: 10px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
            .head-pic { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; overflow: hidden; }
            .teacher-name { margin: 10px 0; font-size: 18px; font-weight: bold; text-align: center; }
            .country { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
                .country-flag { width: 24px; margin-right: 7px; display: flex; flex-flow: nowrap; justify-content: center; align-items: center; }
                .country-name { font-size: 14px; }
            }
            .star-score { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; margin: 8px 0; padding-bottom: 8px; border-bottom: 1px dashed @color-lighter;
                > i { margin-right: 5px; color: @color-yellow; font-size: 14px; }
                > b { color: @color-cisbase; font-size: 18px; }
                > span { font-size: 14px; }
            }
            .lession-num { margin-top: 5px; text-align: center; 
                > b { color: @color-cisbase; font-size: 18px; }
            }
        }
        > a:hover { box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); }
        .add-favorite { position: absolute; width: 24px; height: 24px; right: 8px; top: 8px;
            display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
            color: @color-cisbase; background: @color-cisbase-light; border-radius: 99em; 
        }
        .add-favorite.current { color: @color-white; background: @color-cisbase; }
    }
}

.search-box { padding: 20px; margin: 0 auto 30px auto; background: @color-white; border-radius: 0 0 30px 30px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
    .search-box__title { display: flex; flex-flow: nowrap; align-items: center;
        margin-bottom: 10px; padding-bottom: 10px; 
        color: @color-cisbase; font-size: 18px; border-bottom: 1px solid @color-cisbase-light; white-space: nowrap;
        input[type=text] { display: block; width: 100%; margin-left: 5px; }
    }
    .search-box__option { display: flex; flex-flow: wrap; justify-content: stretch;
        .search-box__title { width: 100%; margin: 0; padding: 0; color: @color-light; font-size: 14px; border-bottom: none; }
        > div { display: flex; flex-flow: nowrap; align-items: center; min-width: 50%; margin:  10px 0;
            .option__name { min-width: 90px; color: @color-cisbase; font-size: 18px; }
            .option__content { display: flex; flex-flow: nowrap; align-items: center; font-size: 18px;
                .basic-btn { margin: 0; }
                input[type=radio], input[type=checkbox] { display: none; }
                input[type=radio] + label, input[type=checkbox] + label { display: flex; flex-flow: nowrap; align-items: center; margin-right: 20px;
                    .icon { display: inline-flex; flex-flow: nowrap; justify-content: center; align-items: center; 
                        width: 20px; height: 20px; margin-right: 5px; border-radius: 99em; border: 3px solid @color-lighter; 
                        > i { display: none; font-size: 15px; }
                    }
                }
                input[type=checkbox] + label {
                    .icon { border-radius: 5px; }
                }

                input[type=radio]:checked + label, input[type=checkbox]:checked + label { 
                    .icon { color: @color-white; background: @color-cisbase; border: none;
                        > i { display: block; }
                    }
                }
            }
        }
    }
    .search-box__btn { margin-top: 10px; padding-top: 15px; 
        display: flex; flex-flow: nowrap; justify-content: flex-end; align-items: center; border-top: 1px solid @color-cisbase-light;
        .basic-btn { margin-top: 0; margin-bottom: 0; }
    }
}

@media (max-width: 820px) {
    .teacher-list { padding-left: 0;
        .teacher-list__intro { width: calc(50% - 8px); margin: 0 8px 16px 8px; 
            .country { 
                .country-flag { width: 20px; }
            }
        }
        .teacher-list__intro:nth-child(even) { margin-right: 0; }
        .teacher-list__intro:nth-child(odd) { margin-left: 0; }
    }
    .search-box {
        .search-box__title { font-size: 16px; }
        .search-box__option { 
            > div {
                .option__name { font-size: 16px; }
                .option__content { flex-flow: wrap; font-size: 16px;
                    label { margin-bottom: 10px; }
                }
            } 
        }
        .basic-btn { font-size: 16px; }
    }
}

/* 選擇國家popup */
.choose-country .popup-container { max-width: 80%; 
    .country-group { width: 90%; padding-bottom: 20px; margin: 20px auto; border-bottom: 1px solid @color-lighter;
        h2 { margin-bottom: 20px; }
        .country-list { display: flex; flex-flow: wrap;
            justify-content: stretch; 
            input[type=checkbox] { display: none; }
            input[type=checkbox] + label { display: flex; flex-flow: nowrap; align-items: center; width: 25%; margin-bottom: 10px;
                .icon { display: inline-flex; flex-flow: nowrap; justify-content: center; align-items: center; 
                    width: 20px; height: 20px; margin-right: 5px; border-radius: 5px; border: 3px solid @color-lighter; 
                    > i { display: none; font-size: 15px; }
                }
            }

            input[type=checkbox]:checked + label { 
                .icon { color: @color-white; background: @color-cisbase; border: none;
                    > i { display: block; }
                }
            } 
        }
    }
    .country-group:last-child { border-bottom: none; }
}
@media (max-width: 820px) {
    .choose-country .popup-container { max-width: 100%; 
        .country-group {
            .country-list { 
                input[type=checkbox] + label { width: 100% !important; }
            }
        }
    }
}