/* color */
@color-cisbase: #634eb6;
@color-cisbase-light: #e8e5f6;
@color-white: #FFFFFF;
@color-black: #000000;
@color-yellow: #d8c035;
@color-red: #b73434;
@color-blue: #4e7ad2;
@color-green: #09a268;
@color-normal: #474747;
@color-dark: #171717;
@color-light: #979797;
@color-lighter: #C4C4C4;
@color-lightist: #eeecf5;

/* font family */
.font-family( @font-size: 14px ) {
    font-family: 'Albert Sans', 'Noto Sans TC', 'Microsoft JhengHei', '黑體', sans-serif, serif;
    font-size: @font-size; letter-spacing: 0.5px; -webkit-text-size-adjust: none; 
}

/* padding box */
.padding-box() { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
}

/* img url */
@img-path: "../images/";