@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap');
@import url("reset.css");
@import url("hover-min.css");
@import url("setting");

/* default */
body { color: @color-normal; .font-family(16px); }
body * { .padding-box(); }
a, button, select { cursor: pointer; }
a { color: @color-cisbase; }
a:hover { text-decoration: none; }
select, input, textarea, button { .font-family(16px); }
input:-webkit-autofill { box-shadow: 0 0 0px 1000px @color-white inset !important; }
img { max-width: 100%; height: auto; }
.basic-btn { 
    display: inline-block; margin: 8px; padding: 7px 24px; .font-family(18px); 
    color: @color-white; white-space: nowrap;
    background: @color-cisbase; border-radius: 99em; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); transition: 0.3s;
}
.basic-btn:hover { background: @color-red; }
.basic-btn.gray { background: @color-light; }
.basic-btn.gray:hover { background: @color-normal; }
.basic-btn.lg { padding: 12px 32px; font-size: 22px; }

/* loading */
.loading { margin: 10% auto; text-align: center; }
.loader {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
    position: relative;
    background: @color-white;
    box-shadow: -20px 0 @color-white, 20px 0 @color-white;
    box-sizing: border-box;
    animation: shadowPulse 1s linear infinite;
}
@keyframes shadowPulse {
    33% {
      background: @color-white;
      box-shadow: -20px 0 @color-cisbase, 20px 0 @color-white;
    }
    66% {
      background: @color-cisbase;
      box-shadow: -20px 0 @color-white, 20px 0 @color-white;
    }
    100% {
      background: @color-white;
      box-shadow: -20px 0 @color-white, 20px 0 @color-cisbase;
    }
}

@-webkit-keyframes color-shiny {
    50% { background-color: @color-blue; }
}
@keyframes color-shiny {
    50% { background-color: @color-blue; }
}

/* popup */
.popup-theme { display: none; }
.popup-container { 
    display: flex; justify-content: center; align-items: center;
    position: fixed; width: 100%; max-width: 600px; height: 100%; /*height: calc(var(--vh, 1vh) * 100);*/ left: 0; top: 0; right: 0; bottom: 0; padding: 20px; margin: 0 auto; z-index: 6;
    .overlay-bg, .overlay-bg-x { 
        position: fixed; width: 100%; height: 100%; left: 0; top: 0; right: 0; bottom: 0;
        background: rgba(0,0,0,0.5); z-index: 7;
    }
    
    .popup-content { position: relative; width: 100%; max-height: 90dvh; background: @color-white; border-radius: 25px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); z-index: 6; overflow: auto; z-index: 8; }
}
.popup-content { width: 100%; margin: 0 auto; padding: 20px;
    .popup-close-x { 
        display: block; position: sticky; width: 40px; height: 40px; padding: 5px; margin-left: calc(100% - 40px); right: 0; top: 0; text-align: right; background: @color-white; border-radius: 99em; z-index: 1;

        .icon-close { display: inline-block; width: 30px; height: 30px; color: @color-light; font-size: 30px; }
    }
    .popup-close-x + * { margin-top: -30px; padding: 0 40px 15px 40px; }

    h2 { color: @color-cisbase; font-size: 20px; font-weight: bold; }
    h3 { color: @color-normal; font-size: 16px; font-weight: normal; }
    h4 { color: @color-normal; font-size: 24px; 
        padding-bottom: 10px; border-bottom: 1px solid @color-light; 
    }
    p { margin: 15px 0; color: @color-normal; }

    .buttons { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; margin-top: 20px; }
}

/* header */
header { position: sticky; display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 
    top: 0; padding: 15px 25px; background: @color-white; border-bottom: 1px solid @color-lighter !important; z-index: 2;

    > * { width: 100%; }
    .header-l { display: flex; flex-flow: nowrap; justify-content: space-between; align-items: center; 

        .logo { width: 220px; margin-right: 30px; }
        nav { width: calc(100% - 250px);
            display: flex; flex-flow: nowrap; align-items: center; 
            > * { position: relative; display: inline-block; margin: 0 10px; color: @color-cisbase; white-space: nowrap; cursor: pointer; }

            .enter-now > a { padding: 7px 10px; color: @color-white; background: @color-red; border-radius: 25px; }

            .nav-second { display: none; position: absolute; width: 315px; left: -10px; top: 30px; padding: 20px; 
                background: @color-white; border: 1px solid @color-lighter; border-radius: 10px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); 

                > div > a { display: block; margin-bottom: 10px; padding: 10px 15px; color: @color-normal; border: 1px solid @color-cisbase-light; border-radius: 10px;

                    > i { color: @color-cisbase; }
                    > p { margin-top: 5px; color: @color-light !important; font-size: 13px; }
                }
                > div:last-child > a { margin-bottom: 0; }
                > div > a:hover { background: @color-cisbase-light; }
            }
        }
    }
    .menu { display: flex; flex-flow: nowrap; justify-content: flex-end; align-items: center;
        > *, .menu-r > * { display: inline-block; margin: 0 10px; }
        .bar-cart { position: relative; font-size: 20px; z-index: 1; }
        .bar-mobile { display: none; }
        .bar-faq { position: fixed; display: flex; flex-flow: nowrap; justify-content: center; align-items: center; 
            width: 40px; height: 40px; bottom: 10px; right: 0; background: @color-white; border: 2px solid @color-cisbase; border-radius: 99em; 
            > a { color: @color-cisbase; font-size: 18px; }
        }
        .user-pic { position: relative; 
            > a { display: flex; flex-flow: nowrap; justify-content: center; align-items: center; width: 40px; height: 40px; border-radius: 99em; overflow: hidden; 
                > img { width: 100%; height: auto; }
            }
        }
        .user-pic.new-msg::after { display: block; content: ''; position: absolute; width: 15px; height: 15px; right: -3px; top: -3px; 
            background: @color-green; border-radius: 99em; 
            -webkit-animation: color-shiny 1.5s infinite; 
            animation: color-shiny 1.5s infinite;
        }

        .menu-r-mobile { display: none; }
        .menu-r { display: flex; flex-flow: row; justify-content: flex-end; align-items: center;

            > .menu-r-btn > a { display: inline-block; padding: 5px 15px; background: @color-cisbase-light; border-radius: 25px; transition: 0.3s; }
            > .menu-r-btn > a:hover { color: @color-white; background: @color-cisbase; }
            .menu-r-second { display: none; 
                > a { position: relative; display: block; margin-bottom: 10px; padding: 10px 15px; color: @color-normal; border: 1px solid @color-cisbase-light; border-radius: 10px;
                    > i { color: @color-cisbase; }
                }
                > a:hover { background: @color-cisbase-light; }
                .new-msg::after { display: block; content: ''; position: absolute; width: 15px; height: 15px; right: -3px; top: -3px; 
                    background: @color-green; border-radius: 99em; 
                    -webkit-animation: color-shiny 1.5s infinite; 
                    animation: color-shiny 1.5s infinite;
                }
            }
            .user-pic { 
                > a { display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
                    width: 40px; height: 40px; border-radius: 99em; overflow: hidden; 
                    > img { width: 100%; height: auto; }
                }
            }
        }
        .menu-r.current { display: none; position: relative; flex-flow: wrap; justify-content: flex-end; position: absolute; width: 240px; right: 60px; top: 0; padding: 20px 15px; background: @color-white; border-radius: 0 0 10px 10px; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); overflow: hidden; z-index: 0;
            > *:not(.menu-r-mobile) { display: block; }
            > *:not(.user-pic) { width: 100%; margin: 0 auto 5px auto; }
            .menu-r-close { position: absolute; display: block; width: 45px; top: 21px; right: 15px; padding: 5px 0; color: @color-light; font-size: 24px; cursor: pointer; text-align: center; z-index: 1;
                > i { visibility: hidden; }
            }
            .user-pic { justify-content: flex-end; margin-left: calc(100% - 40px); }
            .user-name { display: block; margin: 10px auto; padding: 0 10px; word-break: break-all; }
            .menu-r-btn { margin-top: 10px; 
                > a { width: 100%; padding: 10px; text-align: center; }
            }
        }
    }
}

@media (max-width: 820px) {
    header { padding: 10px 15px;
    
        > * { width: 100%; }
        .header-l { flex-flow: wrap;
    
            .logo { width: 130px; margin-right: 0; margin-bottom: 10px; }
            nav { position: relative; width: 100%; justify-content: center; text-align: center; 
                > * { position: static; }
                .nav-second { left: 0; right: 0; margin: 0 auto; text-align: left; }
            }
        }
        .menu { position: fixed; width: auto; top: 10px; right: 5px;
            .bar-mobile { position: relative; display: block; color: @color-cisbase !important; font-size: 24px; }
            .menu-r-mobile { display: block; }
            .new-msg::after { display: block; content: ''; position: absolute; width: 15px; height: 15px; right: -7px; top: -3px; 
                background: @color-green; border-radius: 99em; 
                -webkit-animation: color-shiny 1.5s infinite; 
                animation: color-shiny 1.5s infinite;
            }
            .menu-r { display: none; }
            .menu-r.current {
                position: fixed; width: 75%; top: 0; bottom: 0; right: 0; margin: 0; padding: 50px 15px 20px 15px;
                background: @color-white; box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.1); overflow: auto; z-index: 2;

                > * { display: block; }
                .menu-r-close { position: fixed; top: 12px; right: 10px; color: @color-light; font-size: 24px; cursor: pointer; 
                    > i { visibility: visible; }
                } 
                .menu-r-second { display: block; }
                .user-pic { width: 120px; height: 120px; margin: 0 auto; 
                    > a { width: 100%; height: 100%; }
                }
                .user-name { margin: 20px auto; text-align: center; word-break: break-all; }
                .menu-r-btn { margin-top: 10px; 
                    > a { width: 100%; padding: 10px; text-align: center; }
                }
            }
        }
    }
}

/* footer */
footer { padding: 25px 15px; text-align: center; background: @color-white;
    .social-links { margin: 0 auto 20px auto;
        > a { display: inline-block; margin: 0 10px; font-size: 24px; color: @color-cisbase; }
    }
    .web-links > a { display: inline-block; margin: 0 5px; }
    .web-links > a::after { content: '|'; display: inline-block; margin-left: 15px; color: @color-light; }
    .web-links > a:last-child::after { display: none; } 
    .copyright { margin-top: 10px; font-size: 11px; color: @color-normal; }
}

/* 內容區 */
.container, .container-gk { min-height: 70dvh; margin: 0 auto; padding-bottom: 50px; background: @color-lightist;
    h2 { margin-bottom: 15px; padding: 20px 10px; color: @color-cisbase; font-size: 32px; font-weight: bold; text-align: center; }
}

@media (max-width: 820px) {
    .container, .container-gk {
        h2 { font-size: 24px; }
    }
}

/* 頁碼 */
.pager { position: relative; display: flex; flex-flow: nowrap; justify-content: center; align-items: center;
    margin: 30px auto 0 auto; z-index: 0;
    > a { display: inline-flex; flex-flow: nowrap; justify-content: center; align-items: center; 
        width: 36px; height: 36px; padding: 5px; margin: 0 3px; font-size: 18px; background: @color-white; border-radius: 99em; 
    }
    > a:hover { border: 1px solid @color-cisbase; }
    > a.current { color: @color-white; background: @color-cisbase; cursor: text; }
}