@import url("setting");

/* 教材 */
.container.textbook { padding-top: 10px; }
.textbook-wrap { width: 100%; max-width: 1440px; margin: 0 auto;
    display: flex; flex-flow: nowrap; justify-content: space-between; 

    .textbook-left { width: calc(30% - 30px); margin-right: 30px; padding: 0 20px; 
        .textbook-group { margin-bottom: 40px; 
            h4 { color: @color-cisbase; font-size: 14px; margin-bottom: 10px; }
            .form-row__field { position: relative; display: inline-block; width: 100%; 
                select { width: 100%; height: 40px; padding: 5px 15px; border: 1px solid @color-light; background: @color-white; border-radius: 5px; }
                .icon-btn { display: block; position: absolute; right: 0; top: 5px; bottom: 0; margin: auto 0; padding: 5px 10px; color: @color-normal; background: none; }
                .icon-btn.select { pointer-events: none; }
            }
            .textbook-info { margin-top: 10px; 
                > div { display: flex; flex-flow: nowrap; margin-bottom: 5px; 
                    span { white-space: nowrap; }
                    .level { padding-top: 3px; color: @color-yellow; }
                    .desc { padding-top: 3px; font-size: 14px; line-height: 160%; }
                }
            }
        }
    }

    .textbook-right { width: 70%; 
        .lesson-textbook-online { position: relative; width: 100%; height: 100%; background: @color-white; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); overflow: hidden;
            > img { width: 100%; height: 100%; object-fit: cover; }
        }
    }
}

@media (max-width: 820px) {
    .container.textbook > h2 { margin-bottom: 0; }
    .textbook-wrap { flex-flow: wrap; 
        .textbook-left { width: 100%; margin-right: 0; }
        .textbook-right { width: 100%; }
    }
}